# bluepill

./: .gitignore  README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cincinnatiai/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cincinnatiai/myapplication/: DebugToolsApplication.kt
app/src/main/java/com/cincinnatiai/myapplication/data/: Environment.kt  SpinnerChildItemImpl.kt
app/src/main/java/com/cincinnatiai/myapplication/provider/: MenuProvider.kt  SectionOneProvider.kt
app/src/main/java/com/cincinnatiai/myapplication/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cincinnatiai/myapplication/: ExampleUnitTest.kt
bluepill/: build.gradle
bluepill/src/androidTest/java/com/cincinnatiai/bluepill/: ExampleInstrumentedTest.kt
bluepill/src/main/: AndroidManifest.xml
bluepill/src/main/java/com/cincinnatiai/bluepill/: BluePillLibrary.kt
bluepill/src/main/java/com/cincinnatiai/bluepill/adapter/: BluePillAdapter.kt  BluePillViewHolder.kt
bluepill/src/main/java/com/cincinnatiai/bluepill/adapter/viewholder/: DeeplinkViewHolder.kt  SpinnerViewHolder.kt  SwitchViewHolder.kt
bluepill/src/main/java/com/cincinnatiai/bluepill/data/: MenuItem.kt
bluepill/src/main/java/com/cincinnatiai/bluepill/provider/: MenuProviderContract.kt
bluepill/src/main/java/com/cincinnatiai/bluepill/repository/: MenuRepository.kt
bluepill/src/main/java/com/cincinnatiai/bluepill/ui/: DebugActivity.kt  DebugViewModel.kt
bluepill/src/main/java/com/cincinnatiai/bluepill/utils/: Phoenix.kt
bluepill/src/main/res/values/: dimens.xml  strings.xml
bluepill/src/test/java/com/cincinnatiai/bluepill/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
